# trading-tool

./: .gitignore  README.md  pom.xml
ads-demo/: pom.xml
ads-demo/src/main/java/com/wizard/ads/: App.java
ads-demo/src/main/java/com/wizard/ads/controller/: FingerprintController.java
ads-demo/src/main/java/com/wizard/ads/model/: Fingerprint.java  Proxy.java
ads-demo/src/main/java/com/wizard/ads/service/: FingerprintService.java  ProxyService.java
ads-demo/src/main/java/com/wizard/ads/until/: FingerprintGenerator.java
ads-demo/src/test/java/com/wizard/ads/: AppTest.java  GrassTest.java
common/: pom.xml
common/src/main/java/com/wizard/common/base/: ResultInfo.java
common/src/main/java/com/wizard/common/constants/: ApiConstant.java
common/src/main/java/com/wizard/common/enums/: ContractTypeEnum.java  ExchangeEnum.java  IntervalEnum.java  PushEnum.java  RuleEnum.java
common/src/main/java/com/wizard/common/exception/: ParameterException.java
common/src/main/java/com/wizard/common/model/: BiasParams.java  BollParams.java  CciParams.java  DmiParams.java  EmaParams.java  IndicatorParams.java  KDJParams.java  MaParams.java  MacdParams.java  MarketQuotation.java  RsiParams.java  Supertrend.java  TdParams.java  WrParams.java
common/src/main/java/com/wizard/common/utils/: ATR.java  AlertImageGenerator.java  CalculateATR.java  DataTransformationUtil.java  FeishuWebhookUtil.java  IndicatorCalculateUtil.java  ResultInfoUtil.java  SuperTrend.java  SupertrendUtil.java
data/: trade.sql
futures/: pom.xml
futures/src/main/java/com/wizard/: App.java  AppConfig.java  HelloController.java
futures/src/main/java/com/wizard/component/: CheckComponent.java  GlobalListComponent.java  StartComponent.java  TwitterMonitor.java
futures/src/main/java/com/wizard/config/: MyBatisConfig.java  PrivateConfig.java  ScheduleConfig.java
futures/src/main/java/com/wizard/controller/: ExcelController.java  FuturesController.java  SymbolInfoController.java
futures/src/main/java/com/wizard/mapper/: SymbolCategoryLinkMapper.java  SymbolCategoryMapper.java  SymbolInfoMapper.java  SymbolStrongMapper.java  VolumeInfoMapper.java
futures/src/main/java/com/wizard/model/dto/: SignalParamDTO.java  SymbolLineDTO.java
futures/src/main/java/com/wizard/model/po/: SymbolCategoryLinkPo.java  SymbolCategoryPo.java  SymbolInfoPo.java  SymbolStrongPo.java  VolumeInfoPo.java
futures/src/main/java/com/wizard/model/vo/: FuturesController.java  InterestHistVO.java  KLine.java  LongShortPositionRatioVO.java  SymbolBollVO.java  SymbolFundingRateVO.java  TakerLongShortRatioVO.java  TradingViewStrongSymbolVO.java
futures/src/main/java/com/wizard/service/: BinanceService.java  ExcelService.java  FutureService.java  SymbolCategoryLinkService.java  SymbolCategoryService.java  SymbolInfoService.java  SymbolStrongService.java  TradingViewService.java  VolumeInfoService.java
futures/src/main/java/com/wizard/service/impl/: BinanceServiceImpl.java  ExcelServiceImpl.java  FutureServiceImpl.java  SymbolCategoryLinkServiceImpl.java  SymbolCategoryServiceImpl.java  SymbolInfoServiceImpl.java  SymbolStrongServiceImpl.java  TradingViewServiceImpl.java  VolumeInfoServiceImpl.java
futures/src/main/java/com/wizard/task/: BinanceTask.java  CoinMarketCapTask.java  TradingViewTsk.java  Web3jTask.java
futures/src/main/resources/: application.yml  logback-config.xml  twitter4j.properties
futures/src/main/resources/templates/: strong-symbol-template.html
futures/src/test/java/com/wizard/: AtrInfo.java  HelloControllerTest.java  MarketQuotation.java  TestIn.java  line.txt
futures/src/test/java/com/wizard/controller/: SymbolCategoryControllerTest.java  SymbolInfoControllerTest.java
push-system/: pom.xml
push-system/src/main/java/com/wizard/push/serivce/: PushService.java
push-system/src/main/java/com/wizard/push/serivce/impl/: PushServiceImpl.java
push-system/src/main/resources/: application.yml
