<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>trading-tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>trading-tool</name>
    <modules>
        <module>futures</module>
        <module>push-system</module>
        <module>common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springboot.version>2.3.3.RELEASE</springboot.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>2.0.4</fastjson.version>
        <hutool.version>5.8.16</hutool.version>
        <mybatisplus.version>3.4.3</mybatisplus.version>
        <mysql.version>5.1.33</mysql.version>
        <ta.version>0.4.0</ta.version>
        <quant.version>XLCQ20240604</quant.version>
        <web3j.version>5.0.0</web3j.version>
        <druid-version>1.1.22</druid-version>
        <skipTests>true</skipTests>
    </properties>
</project>
